@charset 'utf-08';
@import url('font.css');

:root {
    --fontTitle: 'DM Serif Text';
    --fontMain: 'Pretendard';
    --fontEngMain: 'Cormorant';
    --colorMain: #007A39;
    --colorGrey6: #666666;
    --colorGrey8: #888888;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    line-height: 1;
    color: #333;
    font-family: var(--fontMain);
    font-weight: 400;
}


.mobile {
    display: none;
}

.inner {
    max-width: 1600px;
    width: calc(100% - 60px);
    margin: 0 auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 99;

    background-color: transparent;
}

.header .inner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h1>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    /* background-color: greenyellow; */
}

.header .pc_nav .gnb {
    display: flex;
    gap: 40px;
}

.header .pc_nav .gnb li {
    font-size: 20px;
    font-family: var(--fontEngMain);
    font-weight: 700;
}

.header .pc_nav .gnb li:hover {
    color: var(--colorMain);
}

.header .pc_nav .gnb li.active {
    color: var(--colorMain);
}

.section {
    width: 100%;
    height: 100vh;
    margin-bottom: 150px;
}

#section0 {
    position: relative;
    padding-left: 100px;
    margin-bottom: 0;
}

#section0::before {
    content: '';
    width: 100px;
    height: calc(100% - 100px);
    border-right: 1px solid #333;
    position: absolute;
    top: 100px;
    left: 0;
}

#section0::after {
    content: '';
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #333;
    position: absolute;
    top: 0;
    left: 0;
}

#section0 .inner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section0 .text {
    margin: 0 auto;
    text-align: center;
}


#section0 .text .box {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: relative;
}

#section0 .text .box .title {
    display: inline-block;
    width: 100%;
    height: 100%;
}

#section0 .text .title h2 {
    font-family: var(--fontTitle);
    letter-spacing: 3px;
    font-size: 200px;
}

#section0 .text .box>span {
    font-size: 25px;
    letter-spacing: 0px;
    font-weight: 600;
    font-family: var(--fontMain);
}

#section0 .text span br {
    display: none;
}

#section0 .text span.name {
    position: absolute;
    top: -30px;
    left: 0;
}

#section0 .text span.sub_title {
    position: absolute;
    bottom: -30px;
    right: 0;
}

#section0 .text span strong {
    font-weight: 600;
    color: var(--colorMain);
}

#section0 .mouse_scroll {
    position: absolute;
    width: 100%;
    bottom: 40px;
    left: 0;

    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 100px;

}

#section0 .mouse_scroll .mouse {
    width: 30px;
    height: 48px;
    border: 2px solid var(--colorGrey8);
    border-radius: 12px;

    position: relative;
}

#section0 .mouse_scroll .mouse .scroll {
    width: 2px;
    height: 12px;
    background-color: var(--colorGrey8);

    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);

    animation: wheel 1.5s linear reverse infinite;
}

#section0 .mouse_scroll p {
    font-size: 14px;
    color: var(--colorGrey8);
}

@keyframes wheel {
    0% {
        transform: translateY(55%);
    }

    100% {
        transform: translateY(0%);
    }
}

#section0 .mouse_scroll .mouse .scroll span {
    position: absolute;
    left: -9999999px;
}

#section1 {
    position: relative;
    padding-left: 100px;
}

#section1::before {
    content: '';
    width: 100px;
    height: 100%;
    border-right: 1px solid #333;
    position: absolute;
    top: 0;
    left: 0;
}

#section1::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #333;
    position: absolute;
    bottom: 0;
    left: 0;
}

#section1 .inner {
    max-width: 1400px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 250px;
}

#section1 .left {
    width: 30%;
}

#section1 .left figure {
    width: 280px;
    height: 373.33px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #d9d9d9;
}

#section1 .left .about {
    margin-top: 20px;
}

#section1 h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--colorMain);
    font-family: var(--fontEngMain);
}

#section1 .left .about .text ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#section1 .left .about .text ul li {
    display: flex;
    gap: 30px;

}

#section1 .list {
    color: var(--colorGrey6);
}

#section1 .left .about .text .list {
    font-size: 18px;
    width: 55px;
}

#section1 .left .about .text .list_cont {
    font-size: 18px;
    font-weight: 500;
}

#section1 .right {
    width: 69%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#section1 .right ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#section1 .right ul li {
    display: flex;
    gap: 10px;
}

#section1 .right .date {
    font-size: 18px;
    line-height: 1.5;
    color: var(--colorGrey6);
    display: inline-block;
    width: 26%;
}

#section1 .right .date_cont {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    word-break: keep-all;
    width: 73%;
}

#section1 .right .skills .icon {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

#section1 .right .skills .icon li {
    width: 45px;
    height: 45px;
}

#section1 .right .skills .icon img {
    width: 100%;
}

#section2 {
    height: auto;
    position: relative;
}

#section2 .inner {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#section2 .tab_menu {
    width: 300px;
    text-align: center;
    margin: 0 auto 50px;

    position: sticky;
    top: 100px;
    left: 0;
}

#section2 .tab_menu .line span {
    position: relative;
}

#section2 .tab_menu .line span::before {
    content: '';
    width: 120px;
    height: 1px;
    background-color: #333;
    position: absolute;
    top: 50%;
    left: -130px;
    transform: translateY(-50%);
}

#section2 .tab_menu .line span::after {
    content: '';
    width: 120px;
    height: 1px;
    background-color: #333;
    position: absolute;
    top: 50%;
    right: -130px;
    transform: translateY(-50%);
}

#section2 .tab_menu .menu {
    margin-top: 10px;
    display: flex;
    gap: 50px;
    justify-content: center;
    font-family: var(--fontEngMain);
    font-size: 18px;
    font-weight: 700;
}

#section2 .tab_menu .menu li {
    cursor: pointer;
    color: var(--colorGrey8);
}

#section2 .tab_menu .menu li.on {
    color: #333;
    position: relative;
}

#section2 .tab_menu .menu li.on::before {
    content: '';
    width: 40px;
    height: 15px;
    border-radius: 100px 500px 200px;
    background-color: rgba(0, 122, 57, 0.3);
    /* filter: blur(2px); */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(5deg);

}

#section2 .list .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
}

#section2 .list .item:last-child {
    margin-bottom: 0;
}

#section2 .list .item figure {
    width: 62.5%;
    /* height: 33.855vw; */
}

#section2 .list .item figure img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

#section2 .list .item .text {
    width: 32%;
}

#section2 .list .item .text h3 {
    font-size: 50px;
    margin-bottom: 8px;
}

#section2 .list .item .text p {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 50px;
    word-break: keep-all;
}

#section2 .list .item .text ul li {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
}

#section2 .list .item .text ul li span {
    font-size: 20px;
}

#section2 .list .item .text ul li span.option {
    display: inline-block;
    width: 80px;
    font-weight: 700;
}

#section2 .list .item .text .buttons {
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

button.process {
    width: 180px;
    height: 55px;
    border-radius: 500px;
    border: 2px solid var(--colorMain);
    background-color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    font-weight: 500;
}

button {
    cursor: pointer;
    font-family: var(--fontMain);
}

button.website {
    width: 180px;
    height: 55px;
    border-radius: 500px;
    border: 2px solid transparent;
    background-color: var(--colorMain);
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    font-weight: 500;
}

#section2 .list .item .text button.qr {
    margin-top: 25px;
    border: 0;
    background-color: transparent;
    font-size: 20px;
    font-weight: 500;

    position: relative;
}

#section2 .list .item .text button.qr::before {
    content: '';
    width: 20px;
    height: 20px;
    background: url('../img/chevron-down.svg') center center / 100% no-repeat;
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    transition: 0.5s;
}

#section2 .list .item .text button.qr.on::before {
    transform: translateY(-50%) rotate(180deg);
}

#section2 .list .item .text .qr_img {
    width: 80px;
    height: 80px;
    background-color: #333;
    margin-top: 10px;
    display: none;
}

#section2 .list .item .text .qr_img img {
    width: 100%;
    height: 100%;
}

#section2 .list {
    display: none;
}

#section2 .list.on {
    display: block;
}

#section3 .graphic {
    display: none;
}

#section3 {
    background: url('../img/noise.png') center center / cover no-repeat;
    padding: 150px 0;
    height: auto;
    margin-bottom: 0;
}

#section3 .inner {
    width: 100%;
}

#section3 h3 {
    font-size: 60px;
    font-family: var(--fontEngMain);
    text-align: center;
    margin-bottom: 100px;
}

#section3 .graphic_slide {
    width: 100%;
}

#section3 .graphic_slide .item {
    margin: 20px;
    width: 100%;
    height: 24.17vw;
    transition: 0.5s;
    position: relative;
}

#section3 .graphic_slide .item figure {
    width: 100%;
    height: 100%;
}

#section3 .graphic_slide .item figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#section3 .slick-current {
    transform: scale(1.05);
}

#section3 .item.ps::before {
    content: '';
    width: 60px;
    height: 60px;
    background: url(../img/ps-icon.svg) center center / 100% no-repeat;
    position: absolute;
    top: 5px;
    right: 5px;
}

#section3 .item.ai::before {
    content: '';
    width: 60px;
    height: 60px;
    background: url(../img/ai-icon.svg) center center / 100% no-repeat;
    position: absolute;
    top: 5px;
    right: 5px;
}

.slick-dots {
    display: block;
    margin-top: 30px;
}

.slick-dots li {
    width: 10px;
    height: 10px;
}

#section3 .slick-dots li button {
    width: 10px;
    height: 10px;
    background-color: var(--colorGrey8);
    border-radius: 50%;
}

#section3 .slick-dots .slick-active button {
    background-color: #333;
}

.slick-dots button:before {
    display: none;
}

#section4 {
    margin: 150px auto;
    height: auto;
}

#section4 .inner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section4 .typing {
    width: 49%;
    height: 120px;
    position: relative;
}

#section4 .typing h4 {
    font-size: 70px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;

    color: transparent;
}

#section4 .typing h4::before {
    content: 'Thank you';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #000;
    overflow: hidden;
    border-right: 1px solid #000;
    white-space: nowrap;
    animation: type 5s infinite;
}

@keyframes type {
    0% {
        width: 0;
    }

    50% {
        width: 100%;
    }

    100% {
        width: 0;
    }
}

#section4 .info {
    width: 49%;

    position: relative;
}

#section4 .info h3 {
    width: 100%;
    font-size: 50px;
    text-align: center;
    padding: 0 10px;
    color: var(--colorMain);
    font-family: var(--fontEngMain);
    background-color: #fff;
    padding-right: 10px;

    display: inline-block;
    position: relative;
    z-index: 9;
}

#section4 .info .cont {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 30px;
}

#section4 .info .cont figure {
    width: 150px;
    height: 150px;
    background-color: var(--colorGrey6);

}

#section4 .info .cont figure img {
    width: 100%;
    height: 100%;
}

#section4 .info .cont .text ul li {
    margin-bottom: 15px;
    display: flex;
    gap: 30px;
}

#section4 .info .cont .text ul li span {
    font-size: 20px;
}

#section4 .info .cont .text ul li span.list {
    color: var(--colorGrey6);
    width: 80px;
}

#section4 .info .cont .text ul li span.list_cont {
    font-weight: 500;
}

#section4 .info .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

#section4 .info button {
    width: 240px;
    height: 50px;
    border: 2px solid transparent;
    background-color: #fff;
    border-radius: 500px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: var(--fontMain);
    font-size: 18px;
    font-weight: 500;
}

#section4 .info button.github {
    border-color: var(--colorMain);
}

#section4 .info button.resume {
    background-color: var(--colorMain);
    color: #fff;
}

.footer {
    width: 100%;
    height: 80px;
    border-top: 1px solid rgba(0, 122, 57, 0.3);
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-size: 14px;
    line-height: 1.3;
}

.footer p.copyright {
    margin-top: 5px;
}

.fp-watermark {
    left: -99999px;
}

@media screen and (max-width: 1400px) {

    #section0::before {
        width: 80px;
    }

    #section1::before {
        width: 80px;
    }

    #section0 {
        padding-left: 80px;
    }

    #section1 {
        padding-left: 80px;
    }

    #section1 .inner {
        gap: 150px;
    }

    #section1 .right ul {
        gap: 10px;
    }

    #section1 .right {
        gap: 30px;
    }

    #section1 .left figure {
        width: 200px;
        height: 266.67px;
    }

    #section0 .mouse_scroll {
        margin-left: 80px;
    }

    #section3 .item.ps::before {
        width: 50px;
        height: 50px;
    }

    #section3 .item.ai::before {
        width: 50px;
        height: 50px;
    }
}/* 1400 */

@media screen and (max-width: 1200px) {
    #section0 .text .title h2 {
        font-size: 150px;
    }

    #section0 .text .box>span {
        font-size: 20px;
    }

    #section0 .text span.name {
        top: -20px;
    }

    #section0 .text span.sub_title {
        bottom: -20px;
    }

    #section1 .inner {
        width: calc(100% - 60px);
        gap: 50px;
    }

    #section1 .right ul li {
        gap: 20px;
    }

    #section1 .left .about .text ul li {
        gap: 20px;
    }

    #section1 h3 {
        font-size: 25px;
    }

    #section2 .list .item {
        justify-content: center;
        gap: 100px;
    }

    #section3 .item.ps::before {
        width: 40px;
        height: 40px;
    }

    #section3 .item.ai::before {
        width: 40px;
        height: 40px;
    }

    #section2 .list .item .text {
        width: 40%;
    }


}/* 1200 */

@media screen and (max-width: 1024px) {
    .header {
        height: 80px;
    }

    .header h1>a {
        width: 60px;
        height: 60px;
    }

    .header .pc_nav .gnb li {
        font-size: 18px;
    }

    #section0::before {
        height: calc(100% - 80px);
        width: 60px;
        top: 80px;
    }

    #section0 {
        padding-left: 60px;
    }

    #section0::after {
        height: 80px;
    }

    #section0 .text .title h2 {
        font-size: 120px;
    }

    #section0 .text .box>span {
        font-size: 18px;
    }

    #section0 .text span.name {
        top: -15px;
    }

    #section0 .text span.sub_title {
        bottom: -15px;
    }

    #section1 {
        padding-left: 60px;
        height: auto;
        padding-top: 120px;
        padding-bottom: 120px;
    }

    #section1::before {
        width: 60px;
    }

    #section1 h3 {
        margin-bottom: 15px;
    }

    #section1 .left .about .text .list,
    #section1 .left .about .text .list_cont {
        font-size: 16px;
    }

    #section1 .left .about .text ul li {
        gap: 15px;
    }

    #section1 .right .date,
    #section1 .right .date_cont {
        font-size: 16px;
    }

    #section1 .right .skills .icon li {
        width: 40px;
        height: 40px;
    }

    #section1 .right .skills .icon {
        gap: 10px;
    }

    #section0 .mouse_scroll {
        margin-left: 60px;
    }

    #section2 .tab_menu {
        top: 80px;
    }

    #section2 .list .item {
        gap: 80px;
    }

    #section2 .list .item .text p {
        font-size: 16px;
    }

    #section2 .list .item .text {
        width: 36.5%;
    }

    #section2 .list .item .text ul li span {
        font-size: 16px;
    }

    #section2 .list .item .text p {
        margin-bottom: 40px;
    }

    #section2 .list .item .text h3 {
        font-size: 30px;
    }

    #section2 .list .item .text ul li {
        margin-bottom: 15px;
    }

    #section2 .list .item .text .buttons {
        margin-top: 40px;
    }

    #section2 .list .item .text ul li {
        gap: 20px;
    }

    button.website {
        width: 150px;
        height: 45px;
        font-size: 16px;
    }

    button.process {
        width: 150px;
        height: 45px;
        font-size: 16px;
    }

    #section2 .list .item .text button.qr {
        font-size: 16px;
        margin-top: 20px;
    }

    #section3 {
        padding: 120px 0;
    }

    #section3 .inner {
        width: calc(100% - 60px);
    }

    #section3 .graphic {
        display: flex;
        row-gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #section3 .graphic .item {
        width: 33%;
        height: 31.05vw;
        position: relative;
    }

    #section3 .graphic .item figure {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
    }

    #section3 .graphic .item figure img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #section3 .graphic_slide {
        display: none;
    }

    #section4 {
        margin: 120px auto;
    }

    #section4 .inner {
        flex-direction: column;
        gap: 120px;
    }

    #section4 .info h3 {
        font-size: 40px;
    }

    #section4 .info .buttons {
        margin-top: 40px;
    }

    #section4 .info button {
        width: 200px;
        height: 45px;
        font-size: 16px;
    }

    #section4 .info, 
    #section4 .typing {
        width: 100%;
    }

    .footer p {
        font-size: 13px;
    }
}/* 1024 */

@media screen and (max-width: 868px) {
    .pc {
        display: none;
    }

    .mobile {
        display: block;
    }

    .mobile_nav button {
        width: 80px;
        height: 35px;
        background-color: #007A39;
        line-height: 35px;
        text-align: center;
        border: 0;
        color: #fff;
        font-size: 16px;
        border-radius: 900px;
    }

    .mobile_nav button.on {
        background-color: #003b1c;
    }

    .mobile_nav button img {
        width: 30px;
    }

    .mobile_nav .gnb {
        position: fixed;
        top: 70px;
        right: 30px;

        display: none;
    }

    .mobile_nav .gnb li {
        margin-bottom: 8px;
    }

    .mobile_nav .gnb li a {
        display: block;
        width: 80px;
        height: 35px;
        text-align:  center;
        line-height: 35px;
        border-radius: 900px;
        background-color: var(--colorMain);
        color: #fff;
    }

    #section0 .text .title h2 {
        font-size: 90px;
    }

    #section0 .mouse_scroll {
        display: none;
    }

    #section1 .inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    #section1 .left {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 80px;
    }

    #section1 .right {
        width: 100%;
    }

}/* 868 */

@media screen and (max-width: 767px) {
    #section0::before,
    #section1::before {
        width: 40px;
    }
    #section0,
    #section1 {
        padding-left: 40px;
    }

    .inner {
        width: calc(100% - 30px);
    }

    .mobile_nav .gnb {
        right: 15px;
    }

    #section0 .text .box {
        display: flex;
        flex-direction: column;
        gap: 150px;
    }

    #section0 .text .box .title {
        font-size: 70px;
    }

    #section0 .text span {
        line-height: 1.3;
    }

    #section0 .text span br {
        display: block;
    }

    #section0 .text span.name {
        position: relative;
        left: auto;
        top: auto;
        order: -1;
    }
    #section0 .text span.sub_title {
        position: relative;
        right: auto;
        bottom: auto;
    }  
    
    #section0 .text .title h2 {
        font-size: 60px;
    }

    #section2 .list .item {
        display: block;
    }

    #section2 .list .item figure {
        width: 100%;
    }

    #section2 .list .item .text {
        margin-top: 40px;
        width: 100%;
        text-align: center;
    }

    #section2 .list .item .text ul li {
        justify-content: center;
    }

    #section2 .list .item .text .buttons {
        justify-content: center;
    }
    #section2 .list .item .text ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #section2 .list .item .text ul li span {
        display: inline-block;
        text-align: left;
        width: 200px;
    }
    #section2 .list .item .text p {
        margin-bottom: 30px;
    }
    #section2 .list .item .text .buttons {
        margin-top: 30px;
    }
    
    #section3 .graphic .item {
        width: 49%;
        height: 44.05vw;
    }

}/* 767 */
@media screen and (max-width: 480px) {
    


    #section2 .list .item .text h3 {
        font-size: 25px;
    }

    #section2 .list .item .text p {
        font-size: 15px;
        margin-bottom: 30px;
    }

    #section2 .list .item .text ul li {
        gap: 5px;
    }

    #section2 .list .item .text ul li span {
        font-size: 15px;
    }

    button.process,
    button.website {
        width: 135px;
        height: 40px;
        font-size: 15px;
    }

    #section2 .list .item .text button.qr {
        font-size: 15px;
    }

    #section2 .list .item .text button.qr::before {
        width: 16px;
        height: 16px;
    }
}/* 480 */